<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="central_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>761</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="menu" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>200</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>48</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="layout_add_btn">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item>
           <widget class="QPushButton" name="menu_add_task_btn">
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Добавить задачу</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layout_lists">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="my_lists_text">
            <property name="styleSheet">
             <string notr="true">color: #9CA3AF;
font-weight: 500;</string>
            </property>
            <property name="text">
             <string>Мои списки</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="menu_add_list_btn">
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Добавить список</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="main_content">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="project_page">
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>891</width>
          <height>651</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="layout_board">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QScrollArea" name="backlog">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <widget class="QWidget" name="column_backlog">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>288</width>
              <height>647</height>
             </rect>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>271</width>
               <height>631</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="layout_backlog">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>65</number>
              </property>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>14</x>
               <y>24</y>
               <width>231</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>16</number>
              </property>
              <item>
               <widget class="QPushButton" name="add_task_to_backlog">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>20</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="backlog_text">
                <property name="styleSheet">
                 <string notr="true">color: #9CA3AF;
font-weight: 600;
font-size: 16px;</string>
                </property>
                <property name="text">
                 <string>BACKLOG (0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="todo">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="column_todo">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>287</width>
              <height>647</height>
             </rect>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>271</width>
               <height>631</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="layout_todo">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>65</number>
              </property>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget_2">
             <property name="geometry">
              <rect>
               <x>11</x>
               <y>24</y>
               <width>251</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>16</number>
              </property>
              <item>
               <widget class="QPushButton" name="add_task_to_inprogress">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>20</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="inprogress_text">
                <property name="styleSheet">
                 <string notr="true">color: #9CA3AF;
font-weight: 600;
font-size: 16px;</string>
                </property>
                <property name="text">
                 <string>IN PROGRESS (0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="done">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="column_done">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>288</width>
              <height>647</height>
             </rect>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>271</width>
               <height>631</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="layout_done">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>65</number>
              </property>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget_3">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>23</y>
               <width>195</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>16</number>
              </property>
              <item>
               <widget class="QPushButton" name="add_task_to_done">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>20</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="done_text_3">
                <property name="styleSheet">
                 <string notr="true">color: #9CA3AF;
font-weight: 600;
font-size: 16px;</string>
                </property>
                <property name="text">
                 <string>DONE (0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>30</y>
          <width>891</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="list_name_text">
           <property name="styleSheet">
            <string notr="true">color: #FFF;
font-weight: 600;
font-size: 24px;</string>
           </property>
           <property name="text">
            <string>Список 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="edit_list_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>20</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Редактировать список</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>66</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 48pt &quot;Ubuntu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
